services:
  - type: web
    runtime: docker
    name: prod-backend1
    repo: https://github.com/Ibrahimkaleel8/Food-Evaluation-using-llm.git
    buildFilter:
    paths:
      - backend/**  
    envVars:
      - key: GEMINI_API_KEY
      generateValue: true   
  
  - type: web
    runtime: docker
    name: prod-frontend1
    repo: https://github.com/Ibrahimkaleel8/Food-Evaluation-using-llm.git
    buildFilter:
    paths:
      - frontend/**  

